src/pug/blocks/brands-short.html

<div class="brands-short">
  <div class="container">
    <h2>Товары бренда</h2>
    <ul class="catalog-cards__list flex-wrap">
      <li class="catalog-card"><a class="catalog-card__link catalog-card__link--white" href="">
          <div class="catalog-card__title flex aic">
            <div class="catalog-card__icon"> <i class="i-acc"></i></div><span>Аккумуляторы</span>
          </div>
          <div class="catalog-card__right catalog-card__right--blue"><img src="img/catalog/1.png" alt=""/></div></a></li>
      <li class="catalog-card"><a class="catalog-card__link catalog-card__link--white" href="">
          <div class="catalog-card__title flex aic">
            <div class="catalog-card__icon"> <i class="i-filter-water"></i></div><span>Фильтры</span>
          </div>
          <div class="catalog-card__right catalog-card__right--green"><img src="img/catalog/2.png" alt=""/></div></a></li>
      <li class="catalog-card"><a class="catalog-card__link catalog-card__link--white" href="">
          <div class="catalog-card__title flex aic">
            <div class="catalog-card__icon"> <i class="i-oil"></i></div><span>Масла</span>
          </div>
          <div class="catalog-card__right catalog-card__right--orange"><img src="img/catalog/3.png" alt=""/></div></a></li>
    </ul>
  </div>
</div>

src/pug/blocks/brands-short.pug
.brands-short
    .container
        h2 Товары бренда
        ul.catalog-cards__list.flex-wrap
            li.catalog-card
                a(href="").catalog-card__link.catalog-card__link--white
                    .catalog-card__title.flex.aic
                        .catalog-card__icon 
                            i.i-acc
                        span Аккумуляторы
                    .catalog-card__right.catalog-card__right--blue
                        img(src="img/catalog/1.png", alt="")
            li.catalog-card
                a(href="").catalog-card__link.catalog-card__link--white
                    .catalog-card__title.flex.aic
                        .catalog-card__icon 
                            i.i-filter-water
                        span Фильтры
                    .catalog-card__right.catalog-card__right--green
                        img(src="img/catalog/2.png", alt="")
            li.catalog-card
                a(href="").catalog-card__link.catalog-card__link--white
                    .catalog-card__title.flex.aic
                        .catalog-card__icon 
                            i.i-oil
                        span Масла
                    .catalog-card__right.catalog-card__right--orange
                        img(src="img/catalog/3.png", alt="")
