src/pug/blocks/brands-list.html

<section class="brands">
  <div class="container">
    <h2>Наши бренды</h2>
    <div class="brands__row flex-wrap">
      <div class="brands__col">
        <div class="brands__img"><img src="img/brands/1.png" alt=""/></div>
        <div class="brands__text">
          <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.</p>
        </div>
        <div class="brands__bottom flex aic"><a href="">Подробнее о бренде</a><a class="btn btn--icon btn--bordered-blue" href=""><span>Товары бренда</span><i class="i-cart-btn"></i></a></div>
      </div>
      <div class="brands__col">
        <div class="brands__img"><img src="img/brands/2.png" alt=""/></div>
        <div class="brands__text">
          <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.</p>
        </div>
        <div class="brands__bottom flex aic"><a href="">Подробнее о бренде</a><a class="btn btn--icon btn--bordered-blue" href=""><span>Товары бренда</span><i class="i-cart-btn"></i></a></div>
      </div>
      <div class="brands__col">
        <div class="brands__img"><img src="img/brands/3.png" alt=""/></div>
        <div class="brands__text">
          <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.</p>
        </div>
        <div class="brands__bottom flex aic"><a href="">Подробнее о бренде</a><a class="btn btn--icon btn--bordered-blue" href=""><span>Товары бренда</span><i class="i-cart-btn"></i></a></div>
      </div>
    </div>
  </div>
</section>

src/pug/blocks/brands-list.pug
section.brands
    .container
        h2 Наши бренды
        .brands__row.flex-wrap
            -for(var i = 1; i < 4; i++)
                .brands__col
                    .brands__img
                        img(src="img/brands/" +i+ ".png", alt="")
                    .brands__text
                        p Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.
                    .brands__bottom.flex.aic
                        a(href="") Подробнее о бренде
                        a(href="").btn.btn--icon.btn--bordered-blue
                            span Товары бренда
                            i.i-cart-btn
