public/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>корзина</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item js-auth" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <section class="checkout">
        <div class="checkout-top">
          <div class="container">
            <div class="breadcrubms">
              <ul class="breadcrubms__list flex aic">
                <li class="breadcrubms__item"><a href="">Главная</a></li>
                <li class="breadcrubms__item"><a href="">Корзина</a></li>
              </ul>
            </div>
            <div class="checkout-top__info flex aic jcsb">
              <h1>Корзина</h1><a class="flex aic" href=""><span>Очистить</span><i class="i-close"></i></a>
            </div>
          </div>
        </div>
        <section class="cart">
          <div class="container">
            <div class="cart-table">
              <div class="cart-table__row cart-table__row--head flex-wrap">
                <div class="cart-table__col cart-table__col--2"><span>Артикул</span></div>
                <div class="cart-table__col cart-table__col--4"><span>Наименование товара</span></div>
                <div class="cart-table__col cart-table__col--2"><span>Цена, ₽</span></div>
                <div class="cart-table__col cart-table__col--2"><span>Количество</span></div>
                <div class="cart-table__col cart-table__col--1"><span>Сумма, ₽</span></div>
                <div class="cart-table__col cart-table__col--1"></div>
              </div>
              <div class="cart-table__row flex-wrap">
                <div class="cart-table__col cart-table__col--2"><span class="m">Артикул</span>
                  <p>137456789</p>
                </div>
                <div class="cart-table__col cart-table__col--4">
                  <div class="cart-table__name flex">
                    <div class="cart-table__img"><img src="img/cart/1.png" alt=""/></div>
                    <div class="cart-table__info">
                      <p>Аккумуляторная батарея 90D23L</p><span>FUJITO QUALITY, Япония / 42Ah / 46B19</span>
                    </div>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--right">
                  <div class="cart-table__info"><span class="price-old">2 600</span>
                    <p>2 400</p>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--hidden"></div>
                <div class="cart-table__col cart-table__col--2">
                  <div class="counter">   
                    <div class="counter__button counter__button--min"></div>
                    <input type="text" value="30"/>
                    <div class="counter__button counter__button--plus"></div>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--right cart-table__col--summ">
                  <p>72 000</p>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--center cart-table__col--delete">
                  <button class="i-delete js-remove-product"></button>
                </div>
              </div>
              <div class="cart-table__row flex-wrap">
                <div class="cart-table__col cart-table__col--2">
                  <p>137456789</p>
                </div>
                <div class="cart-table__col cart-table__col--4">
                  <div class="cart-table__name flex">
                    <div class="cart-table__img"><img src="img/cart/1.png" alt=""/></div>
                    <div class="cart-table__info">
                      <p>Аккумуляторная батарея 90D23L</p><span>FUJITO QUALITY, Япония / 42Ah / 46B19</span>
                    </div>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--right">
                  <div class="cart-table__info"><span class="price-old">2 600</span>
                    <p>2 400</p>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--hidden"></div>
                <div class="cart-table__col cart-table__col--2">
                  <div class="counter">   
                    <div class="counter__button counter__button--min"></div>
                    <input type="text" value="30"/>
                    <div class="counter__button counter__button--plus"></div>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--right cart-table__col--summ">
                  <p>72 000</p>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--center cart-table__col--delete">
                  <button class="i-delete js-remove-product"></button>
                </div>
              </div>
              <div class="cart-table__row cart-table__row--non-bordered flex-wrap">
                <div class="cart-table__col cart-table__col--2">
                  <p>137456789</p>
                </div>
                <div class="cart-table__col cart-table__col--4">
                  <div class="cart-table__name flex">
                    <div class="cart-table__img"><img src="img/cart/1.png" alt=""/></div>
                    <div class="cart-table__info">
                      <p>Аккумуляторная батарея 90D23L</p><span>FUJITO QUALITY, Япония / 42Ah / 46B19</span>
                    </div>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--right">
                  <div class="cart-table__info"><span class="price-old">2 600</span>
                    <p>2 400</p>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--hidden"></div>
                <div class="cart-table__col cart-table__col--2">
                  <div class="counter">   
                    <div class="counter__button counter__button--min"></div>
                    <input type="text" value="30"/>
                    <div class="counter__button counter__button--plus"></div>
                  </div>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--right cart-table__col--summ">
                  <p>72 000</p>
                </div>
                <div class="cart-table__col cart-table__col--1 cart-table__col--center cart-table__col--delete">
                  <button class="i-delete js-remove-product"></button>
                </div>
              </div>
              <div class="cart-table__bottom flex-wrap aic">
                <div class="cart-table__bottom-left"><a class="btn-black" href=""><i class="i-arrow"></i><span>Продолжить покупки</span></a></div>
                <div class="cart__total flex aic"><span>Итого:</span>
                  <p>160 000.00</p>
                </div>
                <div class="cart-table__bottom-btn"><a class="btn btn--icon btn--blue" href=""><span>Оформить </span><i class="i-more i-more-blue-dark"></i></a></div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/blocks/cart.pug
section.cart
    .container
        .cart-table
            .cart-table__row.cart-table__row--head.flex-wrap
                .cart-table__col.cart-table__col--2
                    span Артикул
                .cart-table__col.cart-table__col--4
                    span Наименование товара
                .cart-table__col.cart-table__col--2
                    span Цена, ₽
                .cart-table__col.cart-table__col--2
                    span Количество
                .cart-table__col.cart-table__col--1
                    span Сумма, ₽
                .cart-table__col.cart-table__col--1

            .cart-table__row.flex-wrap
                .cart-table__col.cart-table__col--2
                    span.m Артикул
                    p 137456789
                .cart-table__col.cart-table__col--4
                    .cart-table__name.flex
                        .cart-table__img
                            img(src="img/cart/1.png", alt="")
                        .cart-table__info
                            p Аккумуляторная батарея 90D23L
                            span FUJITO QUALITY, Япония / 42Ah / 46B19
                .cart-table__col.cart-table__col--1.cart-table__col--right
                        .cart-table__info
                            span.price-old 2 600
                            p 2 400
                .cart-table__col.cart-table__col--1.cart-table__col--hidden
                .cart-table__col.cart-table__col--2
                    .counter    
                        .counter__button.counter__button--min
                        input(type="text" value="30")
                        .counter__button.counter__button--plus
                .cart-table__col.cart-table__col--1.cart-table__col--right.cart-table__col--summ
                    p 72 000
                .cart-table__col.cart-table__col--1.cart-table__col--center.cart-table__col--delete
                    button.i-delete.js-remove-product

            .cart-table__row.flex-wrap
                .cart-table__col.cart-table__col--2
                    p 137456789
                .cart-table__col.cart-table__col--4
                    .cart-table__name.flex
                        .cart-table__img
                            img(src="img/cart/1.png", alt="")
                        .cart-table__info
                            p Аккумуляторная батарея 90D23L
                            span FUJITO QUALITY, Япония / 42Ah / 46B19
                .cart-table__col.cart-table__col--1.cart-table__col--right
                        .cart-table__info
                            span.price-old 2 600
                            p 2 400
                .cart-table__col.cart-table__col--1.cart-table__col--hidden
                .cart-table__col.cart-table__col--2
                    .counter    
                        .counter__button.counter__button--min
                        input(type="text" value="30")
                        .counter__button.counter__button--plus
                .cart-table__col.cart-table__col--1.cart-table__col--right.cart-table__col--summ
                    p 72 000
                .cart-table__col.cart-table__col--1.cart-table__col--center.cart-table__col--delete
                    button.i-delete.js-remove-product

            .cart-table__row.cart-table__row--non-bordered.flex-wrap
                .cart-table__col.cart-table__col--2
                    p 137456789
                .cart-table__col.cart-table__col--4
                    .cart-table__name.flex
                        .cart-table__img
                            img(src="img/cart/1.png", alt="")
                        .cart-table__info
                            p Аккумуляторная батарея 90D23L
                            span FUJITO QUALITY, Япония / 42Ah / 46B19
                .cart-table__col.cart-table__col--1.cart-table__col--right
                        .cart-table__info
                            span.price-old 2 600
                            p 2 400
                .cart-table__col.cart-table__col--1.cart-table__col--hidden
                .cart-table__col.cart-table__col--2
                    .counter    
                        .counter__button.counter__button--min
                        input(type="text" value="30")
                        .counter__button.counter__button--plus
                .cart-table__col.cart-table__col--1.cart-table__col--right.cart-table__col--summ
                    p 72 000
                .cart-table__col.cart-table__col--1.cart-table__col--center.cart-table__col--delete
                    button.i-delete.js-remove-product

            .cart-table__bottom.flex-wrap.aic
                .cart-table__bottom-left
                    a(href="").btn-black
                        i.i-arrow
                        span Продолжить покупки
                .cart__total.flex.aic
                    span Итого:
                    p 160 000.00
                .cart-table__bottom-btn
                    a(href="").btn.btn--icon.btn--blue
                        span Оформить 
                        i.i-more.i-more-blue-dark
