public/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>404</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item js-auth" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <div class="error">
        <div class="error__row flex-wrap">
          <div class="error__col"><img src="img/404.png" alt=""/></div>
          <div class="error__col error__col--text">
            <h3>404: Страница не найдена</h3>
            <p>Похоже вы допустили опечатку, набирая адрес, или воспользовались неисправной ссылкой. </p>
            <p>Чтобы найти нужные предложения, воспользуйтесь формой поиска на главной странице.</p><a class="btn btn--black btn--icon" href=""><span>Перейти на главную</span><i class="i-home"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/404.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 404
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include templates/header
            .error
                .error__row.flex-wrap
                    .error__col
                        img(src="img/404.png", alt="")
                    .error__col.error__col--text
                        h3 404: Страница не найдена
                        p Похоже вы допустили опечатку, набирая адрес, или воспользовались неисправной ссылкой. 
                        p Чтобы найти нужные предложения, воспользуйтесь формой поиска на главной странице.
                        a(href="").btn.btn--black.btn--icon
                            span Перейти на главную
                            i.i-home
        include templates/footer
        include blocks/scripts
