public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>О КОМПАНИИ</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper about-page">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item js-auth" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <div class="detail">
        <div class="detail__top">
          <div class="detail__top-element"></div>
          <div class="container">
            <div class="breadcrubms">
              <ul class="breadcrubms__list flex aic">
                <li class="breadcrubms__item"><a href="">Главная</a></li>
                <li class="breadcrubms__item"><a href="">О компании</a></li>
              </ul>
            </div>
            <div class="detail__top-row flex-wrap">
              <div class="detail__top-col">
                <h1>О КОМПАНИИ «МАКНОТ»</h1>
                <p>Группа компаний «МАКНОТ» основана в 2017 году и является генеральным дистрибьютором японского холдинга по производству автокомпонентов и расходных материалов «FUJITO CORPORATION» (Токио, Япония).</p>
                <div class="detail__top-info flex aic">
                </div>
              </div>
              <div class="detail__top-col detail__top-col--img">
                <div class="detail__top-img detail__top-img--abs"><img src="img/about.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail__description">
        <div class="container">
          <p>Мы предлагаем оптовым покупателям продукцию высокотехнологичного японского бренда, производство которого ориентировано на рынок РФ. Это автокомпоненты, которые идеально подходят для российских дорог благодаря испытаниям в климатических условиях, максимально приближенных к странам СНГ. </p>
          <p>Партнёрство «МАКНОТ» с брендом “FQ” — это высокая надежность, эффективность в использовании запчастей и передовые технологии в производстве продукции, которую мы предлагаем своим клиентам.</p>
          <blockquote class="blockquote">
            <p>Наша цель — стать надёжным партнёром для оптовых потребителей на территории РФ, при этом применять на практике японский подход к качеству и сервису: «Твой потребитель — исполнитель следующей производственной операции».</p>
          </blockquote>
        </div>
      </div>
      <section class="about__description">
        <div class="container">
          <div class="row flex-wrap m-20">
            <div class="col col--left col-5 px20">
              <h2>MAKNOT сегодня</h2>
              <p>Это платформа для прямых поставок и реализации качественных аккумуляторных батарей бренда “FQ” и расходных материалов для автомобилей производства Японии. Мы работаем с продукцией, которая соответствует мировым стандартам качества, а также обладает высокими показателями износостойкости.</p>
              <blockquote class="blockquote">
                <p>Мы предлагаем нашим оптовым клиентам работать с продукцией уникального бренда, который отличается бережным отношением к природе благодаря переходу на полностью экологически чистое производство.</p>
              </blockquote>
            </div>
            <div class="col col--right col-6 px20">
              <div class="col-inner"> <span>Клиенты «МАКНОТ» на территории России и стран СНГ, получают сервис высшего класса. </span>
                <div class="col-inner__item flex aic"><i class="i-triangle i-triangle--blue"></i>
                  <p>Мы работаем вместе с брендом “FQ”, благодаря чему гарантируем потребителю высокие стандарты качества и работоспособности автокомпонентов данного производителя.</p>
                </div>
                <div class="col-inner__item flex aic"><i class="i-triangle i-triangle--black"></i>
                  <p>Для удобства потребителей мы установили низкий порог минимального объема оптового заказа, даже небольшие компании могут, сотрудничая с нами, развиваться и наращивать обороты.</p>
                </div>
                <div class="col-inner__item flex aic"><i class="i-triangle i-triangle--red"></i>
                  <p>Наша компания владеет складскими мощностями в Москве и Владивостоке, отлаженными каналами логистики в большинстве регионов РФ и стран СНГ, что обеспечивает быстрые прямые поставки продукции.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about__products">
        <div class="container">
          <h2>Сегодня ассортимент компании «МАКНОТ» составляют:</h2>
          <ul class="catalog-cards__list flex-wrap">
            <li class="catalog-card"><a class="catalog-card__link" href="">
                <div class="catalog-card__title flex aic">
                  <div class="catalog-card__icon"> <i class="i-acc"></i></div><span>Аккумуляторы</span>
                </div>
                <div class="catalog-card__right catalog-card__right--blue"><img src="img/catalog/1.png" alt=""/></div></a>
              <div class="catalog-card__desc">Аккумуляторы бренда “FQ” отличаются улучшенными показателями по емкости, доступной стоимостью и надежностью.</div>
            </li>
            <li class="catalog-card"><a class="catalog-card__link" href="">
                <div class="catalog-card__title flex aic">
                  <div class="catalog-card__icon"> <i class="i-filter-water"></i></div><span>Фильтры</span>
                </div>
                <div class="catalog-card__right catalog-card__right--green"><img src="img/catalog/2.png" alt=""/></div></a>
              <div class="catalog-card__desc">Фильтры японского производства: масляные, топливные, воздушные и салонные.</div>
            </li>
            <li class="catalog-card"><a class="catalog-card__link" href="">
                <div class="catalog-card__title flex aic">
                  <div class="catalog-card__icon"> <i class="i-oil"></i></div><span>Масла</span>
                </div>
                <div class="catalog-card__right catalog-card__right--orange"><img src="img/catalog/3.png" alt=""/></div></a>
              <div class="catalog-card__desc"> В скором времени ассортиментный ряд пополнят автомобильные масла.</div>
            </li>
          </ul>
          <blockquote class="blockquote blockquote--card">
            <div class="blockquote__content">
              <p>Вся продукция, предлагаемая нашей компанией потребителю, сертифицирована.</p><span>Мы безукоризненно следуем принципу честности и взаимоуважения покупателей и конечных потребителей, предлагая высочайшие стандарты японского качества деталей.</span>
            </div>
          </blockquote>
        </div>
      </section>
      <section class="news--bg-white news">
        <div class="container">
          <div class="news__top flex jcsb">
            <h2>Новости и акции</h2><a class="news__more btn btn--icon btn--more" href=""><span>Все новости</span><i class="i-more i-more--orange"></i></a>
          </div>
          <ul class="news__list flex-wrap">
            <li class="news__item"><a class="news__link" href="">
                <div class="news__img"><img src="img/news-main/1.webp" alt=""/></div>
                <div class="news__date">26.08.2019</div>
                <div class="news__text">Компания Maknot™ приглашает посетитить выставочный стенд на международной автозапчастей</div></a></li>
            <li class="news__item"><a class="news__link" href="">
                <div class="news__img"><img src="img/news-main/1.webp" alt=""/></div>
                <div class="news__date">26.08.2019</div>
                <div class="news__text">Компания Maknot™ приглашает посетитить выставочный стенд на международной автозапчастей</div></a></li>
            <li class="news__item"><a class="news__link" href="">
                <div class="news__img"><img src="img/news-main/1.webp" alt=""/></div>
                <div class="news__date">26.08.2019</div>
                <div class="news__text">Компания Maknot™ приглашает посетитить выставочный стенд на международной автозапчастей</div></a></li>
            <li class="news__item"><a class="news__link" href="">
                <div class="news__img"><img src="img/news-main/1.webp" alt=""/></div>
                <div class="news__date">26.08.2019</div>
                <div class="news__text">Компания Maknot™ приглашает посетитить выставочный стенд на международной автозапчастей</div></a></li>
          </ul><a class="news__more news__more--bottom btn btn--icon btn--more" href=""><span>Все новости</span><i class="i-more i-more--orange"></i></a>
        </div>
      </section>
      <section class="banner">
        <div class="container">
          <div class="banner__content"> 
            <h2 class="h1">Аккумуляторы</h2>
            <p>В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности. </p><a class="btn btn--bordered btn--bordered-white btn--icon" href=""><span>Подробнее</span><i class="i-more i-more--orange"></i></a>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/about.pug
<!DOCTYPE html>
- var breadItems = ['Главная', 'О компании']
- topTitle = 'О КОМПАНИИ «МАКНОТ»'
- topDescription = 'Группа компаний «МАКНОТ» основана в 2017 году и является генеральным дистрибьютором японского холдинга по производству автокомпонентов и расходных материалов «FUJITO CORPORATION» (Токио, Япония).'
- var rightColAbs = true
- var rightColImage = 'img/about.png'

- var count = 4
- bgClass = 'news--bg-white'
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title О КОМПАНИИ
        link(rel="stylesheet", href="style.css")
    body
        .wrapper.about-page
            include blocks/top-banner
            include templates/header
            include blocks/detail-top
            .detail__description
                .container
                    p Мы предлагаем оптовым покупателям продукцию высокотехнологичного японского бренда, производство которого ориентировано на рынок РФ. Это автокомпоненты, которые идеально подходят для российских дорог благодаря испытаниям в климатических условиях, максимально приближенных к странам СНГ. 
                    p Партнёрство «МАКНОТ» с брендом “FQ” — это высокая надежность, эффективность в использовании запчастей и передовые технологии в производстве продукции, которую мы предлагаем своим клиентам.
                    blockquote.blockquote
                        p Наша цель — стать надёжным партнёром для оптовых потребителей на территории РФ, при этом применять на практике японский подход к качеству и сервису: «Твой потребитель — исполнитель следующей производственной операции».
            section.about__description
                .container
                    .row.flex-wrap.m-20
                        .col.col--left.col-5.px20
                            h2 MAKNOT сегодня
                            p Это платформа для прямых поставок и реализации качественных аккумуляторных батарей бренда “FQ” и расходных материалов для автомобилей производства Японии. Мы работаем с продукцией, которая соответствует мировым стандартам качества, а также обладает высокими показателями износостойкости.
                            blockquote.blockquote
                                p Мы предлагаем нашим оптовым клиентам работать с продукцией уникального бренда, который отличается бережным отношением к природе благодаря переходу на полностью экологически чистое производство.
                        .col.col--right.col-6.px20
                            .col-inner  
                                span Клиенты «МАКНОТ» на территории России и стран СНГ, получают сервис высшего класса. 
                                .col-inner__item.flex.aic
                                    i.i-triangle.i-triangle--blue
                                    p Мы работаем вместе с брендом “FQ”, благодаря чему гарантируем потребителю высокие стандарты качества и работоспособности автокомпонентов данного производителя.
                                .col-inner__item.flex.aic
                                    i.i-triangle.i-triangle--black
                                    p Для удобства потребителей мы установили низкий порог минимального объема оптового заказа, даже небольшие компании могут, сотрудничая с нами, развиваться и наращивать обороты.
                                .col-inner__item.flex.aic
                                    i.i-triangle.i-triangle--red
                                    p Наша компания владеет складскими мощностями в Москве и Владивостоке, отлаженными каналами логистики в большинстве регионов РФ и стран СНГ, что обеспечивает быстрые прямые поставки продукции.
            section.about__products
                .container
                    h2 Сегодня ассортимент компании «МАКНОТ» составляют:
                    ul.catalog-cards__list.flex-wrap
                        li.catalog-card
                            a(href="").catalog-card__link
                                .catalog-card__title.flex.aic
                                    .catalog-card__icon 
                                        i.i-acc
                                    span Аккумуляторы
                                .catalog-card__right.catalog-card__right--blue
                                    img(src="img/catalog/1.png", alt="")
                            .catalog-card__desc Аккумуляторы бренда “FQ” отличаются улучшенными показателями по емкости, доступной стоимостью и надежностью.
                        li.catalog-card
                            a(href="").catalog-card__link
                                .catalog-card__title.flex.aic
                                    .catalog-card__icon 
                                        i.i-filter-water
                                    span Фильтры
                                .catalog-card__right.catalog-card__right--green
                                    img(src="img/catalog/2.png", alt="")
                            .catalog-card__desc Фильтры японского производства: масляные, топливные, воздушные и салонные.
                        li.catalog-card
                            a(href="").catalog-card__link
                                .catalog-card__title.flex.aic
                                    .catalog-card__icon 
                                        i.i-oil
                                    span Масла
                                .catalog-card__right.catalog-card__right--orange
                                    img(src="img/catalog/3.png", alt="")
                            .catalog-card__desc  В скором времени ассортиментный ряд пополнят автомобильные масла.
                    blockquote.blockquote.blockquote--card
                        .blockquote__content
                            p Вся продукция, предлагаемая нашей компанией потребителю, сертифицирована.
                            span Мы безукоризненно следуем принципу честности и взаимоуважения покупателей и конечных потребителей, предлагая высочайшие стандарты японского качества деталей.
            include templates/news
            include templates/banner
        include templates/footer
        include blocks/scripts
