public/brands-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Brands Detail</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item js-auth" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <div class="detail">
        <div class="detail__top">
          <div class="detail__top-element"></div>
          <div class="container">
            <div class="breadcrubms">
              <ul class="breadcrubms__list flex aic">
                <li class="breadcrubms__item"><a href="">Главная</a></li>
                <li class="breadcrubms__item"><a href="">Брэнды</a></li>
              </ul>
            </div>
            <div class="detail__top-row flex-wrap">
              <div class="detail__top-col">
                <h1>Качественные запчасти от надежной компании</h1>
                <p>Наша компания является генеральным дистрибьютором японского холдинга по производситву авто компонентов и расходных материалов FUJITO CORPORATION (Tokio, Japan).</p>
                <div class="detail__top-info flex aic">
                </div>
              </div>
              <div class="detail__top-col detail__top-col--img">
                <div class="detail__top-img detail__top-img--abs"><img src="img/brands/brands-d.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail__description">
        <div class="container">
          <p>На сегодняшний день наша компания владеет складными мощностями в Москве и Владивостоке, отлаженными каналами логистики в болльшинстве регионов РФ и стран СНГ</p>
          <div class="gallery flex-wrap aic jcsb">
            <div class="gallery__col">
              <div class="gallery__slider swiper-container js-gallery-slider">
                <ul class="gallery__list swiper-wrapper">
                  <li class="gallery__item swiper-slide" data-name="ФОТО ЛАБОРАТОРИИ"><img src="img/brands/gallery.png" alt=""/></li>
                  <li class="gallery__item swiper-slide" data-name="ЛАБОРАТОРИИ ФОТО"><img src="img/brands/gallery.png" alt=""/></li>
                  <li class="gallery__item swiper-slide" data-name="ЛАБРОФОТО"><img src="img/brands/gallery.png" alt=""/></li>
                  <li class="gallery__item swiper-slide" data-name="ФОТОРИЯ"><img src="img/brands/gallery.png" alt=""/></li>
                </ul>
              </div>
            </div>
            <div class="gallery__col gallery__col--info">
              <div class="gallery__text">
                <div class="gallery__title">ФОТО ЛАБОРАТОРИИ</div>
                <p>Компания FUJITO CORPORATION была основана в 1988 году в городе Сендай, Япония. На сегодняшний день завод FUJITO CORPORATION входит в 100 крупнейших компаний Японии ипоставляет детали для производства оригинальных автомобильных и промышленных автозапчастей (OEM). </p>
              </div>
              <div class="thumbs">
                <div class="thumbs__prev js-gallery-button-prev"><i class="i-arrow"></i></div>
                <div class="thumbs__slider swiper-container js-gallery-thumbs">
                  <ul class="thumbs__list swiper-wrapper">
                    <li class="thumbs__item swiper-slide"><span>01</span>
                      <div class="line"><span></span></div>
                    </li>
                    <li class="thumbs__item swiper-slide"><span>02</span>
                      <div class="line"><span></span></div>
                    </li>
                    <li class="thumbs__item swiper-slide"><span>03</span>
                      <div class="line"><span></span></div>
                    </li>
                    <li class="thumbs__item swiper-slide"><span>04</span>
                      <div class="line"><span></span></div>
                    </li>
                  </ul>
                </div>
                <div class="thumbs__next js-gallery-button-next"><i class="i-arrow"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="brands-short">
        <div class="container">
          <h2>Товары бренда</h2>
          <ul class="catalog-cards__list flex-wrap">
            <li class="catalog-card"><a class="catalog-card__link catalog-card__link--white" href="">
                <div class="catalog-card__title flex aic">
                  <div class="catalog-card__icon"> <i class="i-acc"></i></div><span>Аккумуляторы</span>
                </div>
                <div class="catalog-card__right catalog-card__right--blue"><img src="img/catalog/1.png" alt=""/></div></a></li>
            <li class="catalog-card"><a class="catalog-card__link catalog-card__link--white" href="">
                <div class="catalog-card__title flex aic">
                  <div class="catalog-card__icon"> <i class="i-filter-water"></i></div><span>Фильтры</span>
                </div>
                <div class="catalog-card__right catalog-card__right--green"><img src="img/catalog/2.png" alt=""/></div></a></li>
            <li class="catalog-card"><a class="catalog-card__link catalog-card__link--white" href="">
                <div class="catalog-card__title flex aic">
                  <div class="catalog-card__icon"> <i class="i-oil"></i></div><span>Масла</span>
                </div>
                <div class="catalog-card__right catalog-card__right--orange"><img src="img/catalog/3.png" alt=""/></div></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/brands-detail.pug
<!DOCTYPE html>
- var breadItems = ['Главная', 'Брэнды']
- topTitle = 'Качественные запчасти от надежной компании'
- topDescription = 'Наша компания является генеральным дистрибьютором японского холдинга по производситву авто компонентов и расходных материалов FUJITO CORPORATION (Tokio, Japan).'
- var rightColAbs = true
- var rightColImage  = 'img/brands/brands-d.png'
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Brands Detail
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include blocks/top-banner
            include templates/header
            include blocks/detail-top
            .detail__description
                .container
                    p На сегодняшний день наша компания владеет складными мощностями в Москве и Владивостоке, отлаженными каналами логистики в болльшинстве регионов РФ и стран СНГ
                    .gallery.flex-wrap.aic.jcsb
                        .gallery__col
                            .gallery__slider.swiper-container.js-gallery-slider
                                ul.gallery__list.swiper-wrapper
                                    li.gallery__item.swiper-slide(data-name="ФОТО ЛАБОРАТОРИИ")
                                        img(src="img/brands/gallery.png", alt="")
                                    li.gallery__item.swiper-slide(data-name="ЛАБОРАТОРИИ ФОТО")
                                        img(src="img/brands/gallery.png", alt="")
                                    li.gallery__item.swiper-slide(data-name="ЛАБРОФОТО")
                                        img(src="img/brands/gallery.png", alt="")
                                    li.gallery__item.swiper-slide(data-name="ФОТОРИЯ")
                                        img(src="img/brands/gallery.png", alt="")
                        .gallery__col.gallery__col--info
                            .gallery__text
                                .gallery__title ФОТО ЛАБОРАТОРИИ
                                p Компания FUJITO CORPORATION была основана в 1988 году в городе Сендай, Япония. На сегодняшний день завод FUJITO CORPORATION входит в 100 крупнейших компаний Японии ипоставляет детали для производства оригинальных автомобильных и промышленных автозапчастей (OEM). 
                            .thumbs
                                .thumbs__prev.js-gallery-button-prev
                                    i.i-arrow
                                .thumbs__slider.swiper-container.js-gallery-thumbs
                                    ul.thumbs__list.swiper-wrapper
                                        li.thumbs__item.swiper-slide
                                            span 01
                                            .line
                                                span
                                        li.thumbs__item.swiper-slide
                                            span 02
                                            .line
                                                span
                                        li.thumbs__item.swiper-slide
                                            span 03
                                            .line
                                                span
                                        li.thumbs__item.swiper-slide
                                            span 04
                                            .line
                                                span
                                .thumbs__next.js-gallery-button-next
                                    i.i-arrow
            include blocks/brands-short

        include templates/footer
        include blocks/scripts
