public/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>BUTTONS</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="b-buttons"><a class="btn btn--orange" href="">кнопка</a><a class="btn btn--blue" href="">кнопка</a><a class="btn btn--icon btn--blue" href=""><span>кнопка</span><i class="i-more i-more-blue-dark"></i></a><a class="btn btn--icon btn--orange" href=""><span>кнопка</span><i class="i-download i-download--right"></i></a><a class="btn btn--more" href="">кнопка</a><a class="btn btn--bordered-blue" href="">кнопка</a><a class="btn btn--bordered-orange" href="">кнопка</a><a class="btn btn--bordered-white" href="">кнопка</a><a class="btn btn-back" href=""><i class="i-arrow"> </i><span>кнопка</span></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/buttons.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title BUTTONS
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            .b-buttons
                a(href="").btn.btn--orange кнопка
                a(href="").btn.btn--blue кнопка
                a(href="").btn.btn--icon.btn--blue
                    span кнопка
                    i.i-more.i-more-blue-dark
                a(href="").btn.btn--icon.btn--orange
                    span кнопка
                    i.i-download.i-download--right
                a(href="").btn.btn--more кнопка
                a(href="").btn.btn--bordered-blue кнопка
                a(href="").btn.btn--bordered-orange кнопка
                a(href="").btn.btn--bordered-white кнопка
                a(href="").btn.btn-back
                    i.i-arrow 
                    span кнопка
        include blocks/scripts
