src/pug/buy.pug
<!DOCTYPE html>
- var breadItems = ['Главная', 'Где купить']
- topTitle = 'Где купить'
- topDescription = 'Наши товары вы можете купить как в розницу так и оптом. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo'
- rowAlign = 'aic'
- var topBtn = true
- var topBtnText = 'Оставить заявку на оптовое сотрудничетво'
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title CATALOG
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include blocks/top-banner
            include templates/header
            include blocks/detail-top
            section.buy
                .container
                    .buy__tabs
                        ul.flex
                            li.active Розничным покупателям
                            li Оптовым покупателям
                    .buy__tabs-content.active
                        h3 Диллеры 
                        .buy__row.flex-wrap
                            .buy__col.buy__col--list                            
                                .filter__item
                                    input(type='hidden')
                                    .filter__item-current.flex.aic.jcsb
                                        span Выберите ваш регион
                                        i.i-arrow--blue-small
                                    ul.filter__item-sublist
                                        li.filter__item-subitem(data-value='Санкт-Петербург') Санкт-Петербург
                                        li.filter__item-subitem(data-value='Москва') Москва
                                        li.filter__item-subitem(data-value='Лондон') Лондон
                                ul.place__list
                                    -for(var i = 0; i < 10; i+=1)
                                        li.place__item
                                            .place__top.flex-wrap.aic.jcsb
                                                span ООО "Запчасти"
                                                a(href="").js-open-placeMap Показать на карте
                                            .place__bottom
                                                p г. Владивосток, ул. Монтажников, дом 1/4
                                                a(href="tel:8 (861) 346-76-13")  8 (861) 346-76-13
                                            .place__map
                                                iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&source=constructor', width='100%', height='720', frameborder='0')
                            .buy__col.buy__col--map     
                                #map.map
                                    iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&source=constructor', width='100%', height='720', frameborder='0')
                    .buy__tabs-content
                        h3 Наши адреса  
                        .buy__row.flex-wrap
                            .buy__col.buy__col--list
                                ul.place__list
                                    li.place__item
                                        .place__top.flex.aic
                                            i.i-portfel
                                            span Главный офис
                                        .place__bottom
                                            p г. Владивосток, ул. Монтажников, дом 1/4
                                            a(href="tel:8 (861) 346-76-13")  8 (861) 346-76-13
                                    li.place__item
                                        .place__top.flex.aic
                                            i.i-box
                                            span Склад
                                        .place__bottom
                                            p г. Владивосток, ул. Монтажников, дом 1/4
                                            a(href="tel:8 (861) 346-76-13")  8 (861) 346-76-13
                            .buy__col.buy__col--map     
                                #map.map
                                    iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&source=constructor', width='100%', height='720', frameborder='0')
            include blocks/request
        include templates/footer
        include blocks/scripts

public/buy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CATALOG</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href=""><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <div class="detail">
        <div class="detail__top">
          <div class="detail__top-element"></div>
          <div class="container">
            <div class="breadcrubms">
              <ul class="breadcrubms__list flex aic">
                <li class="breadcrubms__item"><a href="">Главная</a></li>
                <li class="breadcrubms__item"><a href="">Где купить</a></li>
              </ul>
            </div>
            <div class="detail__top-row flex-wrap aic">
              <div class="detail__top-col">
                <h1>Где купить</h1>
                <p>Наши товары вы можете купить как в розницу так и оптом. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="detail__top-info flex aic"><a class="btn btn--icon btn--orange" href=""><span>Оставить заявку на оптовое сотрудничетво</span><i class="i-download"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="buy">
        <div class="container">
          <div class="buy__tabs">
            <ul class="flex">
              <li class="active">Розничным покупателям</li>
              <li>Оптовым покупателям</li>
            </ul>
          </div>
          <div class="buy__tabs-content active">
            <h3>Диллеры </h3>
            <div class="buy__row flex-wrap">
              <div class="buy__col buy__col--list">                           
                <div class="filter__item">
                  <input type="hidden"/>
                  <div class="filter__item-current flex aic jcsb"><span>Выберите ваш регион</span><i class="i-arrow--blue-small"></i></div>
                  <ul class="filter__item-sublist">
                    <li class="filter__item-subitem" data-value="Санкт-Петербург">Санкт-Петербург</li>
                    <li class="filter__item-subitem" data-value="Москва">Москва</li>
                    <li class="filter__item-subitem" data-value="Лондон">Лондон</li>
                  </ul>
                </div>
                <ul class="place__list">
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex-wrap aic jcsb"><span>ООО "Запчасти"</span><a class="js-open-placeMap" href="">Показать на карте</a></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                    <div class="place__map">
                      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="buy__col buy__col--map">    
                <div class="map" id="map">
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="buy__tabs-content">
            <h3>Наши адреса  </h3>
            <div class="buy__row flex-wrap">
              <div class="buy__col buy__col--list">
                <ul class="place__list">
                  <li class="place__item">
                    <div class="place__top flex aic"><i class="i-portfel"></i><span>Главный офис</span></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                  </li>
                  <li class="place__item">
                    <div class="place__top flex aic"><i class="i-box"></i><span>Склад</span></div>
                    <div class="place__bottom">
                      <p>г. Владивосток, ул. Монтажников, дом 1/4</p><a href="tel:8 (861) 346-76-13"> 8 (861) 346-76-13</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="buy__col buy__col--map">    
                <div class="map" id="map">
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac173196bb292deace9db1be64d03c4b541cbc4c576a427cbdaac6c8b9c062e6&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="request">
        <div class="container">
          <div class="request__content">
            <div class="request__row flex-wrap aic">
              <div class="request__col request__col--info">
                <div class="request__title">Оставьте заявку на оптовое сотрудничество</div>
                <div class="request__desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                </div>
              </div>
              <div class="request__col request__col--form">
                <form class="form" action="">
                  <div class="filter__item">
                    <input type="hidden"/>
                    <div class="filter__item-current flex aic jcsb"><span>Выберите ваш регион</span><i class="i-arrow--blue-small"></i></div>
                    <ul class="filter__item-sublist">
                      <li class="filter__item-subitem" data-value="Санкт-Петербург">Санкт-Петербург</li>
                      <li class="filter__item-subitem" data-value="Москва">Москва</li>
                      <li class="filter__item-subitem" data-value="Лондон">Лондон</li>
                    </ul>
                  </div>
                  <div class="form__item">
                    <div class="form__placeholder">Ваше имя</div>
                    <input type="text" name="name"/>
                  </div>
                  <div class="form__item">
                    <div class="form__placeholder">Ваш e-mail</div>
                    <input type="text" name="email"/>
                  </div>
                  <div class="form__item">
                    <div class="form__placeholder">Телефон</div>
                    <input type="text" name="phone"/>
                  </div>
                  <div class="form__item">
                    <div class="form__placeholder">Комментарий</div>
                    <textarea></textarea>
                  </div>
                  <button class="btn btn--icon btn--orange" type="submit"><span>Отправить</span><i class="i-download i-download--right"></i></button>
                  <div class="form__privacy"> 
                    <p>Нажимая кнопку «Отправить» вы соглашаетесь с <a href="">политикой конфиденциальности</a></p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
