src/pug/checkout.pug
<!DOCTYPE html>
- var breadItems = ['Главная', 'Корзина']
- var chekoutTitle = 'Оформление заказа'
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Оформление заказа
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include blocks/top-banner
            include templates/header
            section.checkout
                include blocks/checkout-top
                .checkout__steps
                    .container
                        .checkout__row.flex-wrap
                            .checkout__col.checkout__col--list
                                form(action="")
                                    ul.checkout__list
                                        li.checkout__item.active
                                            .checkout__head.flex.aic.jcsb
                                                .checkout__title.flex.aic
                                                    i.i-checkout-geo
                                                        i.i-success
                                                    span Регион доставки
                                                button.i-edit
                                            .checkout__content
                                                .checkout__content-buttons.flex-wrap.aic
                                                    a(href="").btn.btn--bordered-blue Москва
                                                    a(href="").btn.btn--bordered-blue Санкт-Петербург
                                                .checkout__content-fields
                                                    .form__item
                                                        .form__placeholder Ваш регион
                                                        input(type="text" name="REGION")
                                                .checkout__content-txt
                                                    p Выберите свой город в списке. Если вы не нашли свой город, выберите «другое местоположение», а город впишите в поле «Город».
                                                .checkout__content-bottom.flex.aic.jcsb
                                                    button.btn.btn--icon.btn--blue.js-chekout-next
                                                        span Далее
                                                        i.i-more.i-more-blue-dark
                                        li.checkout__item
                                            .checkout__head.flex.aic.jcsb
                                                .checkout__title.flex.aic
                                                    i.i-delivery
                                                        i.i-success
                                                    span Доставка
                                                button.i-edit
                                            .checkout__content
                                                .checkout__content-buttons.flex-wrap.aic.jcsb
                                                    .checkout__content-buttons-group
                                                        button.btn.btn--bordered-blue.active Курьером
                                                        button.btn.btn--bordered-blue Самовывоз (СПБ)
                                                    .checkout__content-buttons-info
                                                        span Стоимость:
                                                        p 12 000.00 ₽
                                                .checkout__content-bottom.flex.aic.jcsb
                                                    a(href="").flex.aic.btn-back.js-chekout-prev
                                                        i.i-arrow
                                                        span Назад
                                                    button.btn.btn--icon.btn--blue.js-chekout-next
                                                        span Далее
                                                        i.i-more.i-more-blue-dark
                                        li.checkout__item
                                            .checkout__head.flex.aic.jcsb
                                                .checkout__title.flex.aic
                                                    i.i-pay
                                                        i.i-success
                                                    span Оплата
                                                button.i-edit
                                            .checkout__content
                                                .checkout__content-buttons.flex-wrap.aic
                                                    .checkout__content-buttons-group
                                                        button.btn.btn--bordered-blue.active Счет на оплату
                                                        button.btn.btn--bordered-blue При получении
                                                .checkout__content-bottom.flex.aic.jcsb
                                                    a(href="").flex.aic.btn-back.js-chekout-prev
                                                        i.i-arrow
                                                        span Назад
                                                    button.btn.btn--icon.btn--blue.js-chekout-next
                                                        span Далее
                                                        i.i-more.i-more-blue-dark  
                                        li.checkout__item
                                            .checkout__head.flex.aic.jcsb
                                                .checkout__title.flex.aic
                                                    i.i-user
                                                        i.i-success
                                                    span Покупатель
                                                button.i-edit
                                            .checkout__content
                                                .checkout__content-fields   
                                                    .checkout__content-fields-group.flex-wrap.aic
                                                        .checkout__content-fields-group-item
                                                            .filter__item
                                                                input(type='hidden')
                                                                .filter__item-current.flex.aic.jcsb
                                                                    span Выберите профиль
                                                                    i.i-arrow--blue-small
                                                                ul.filter__item-sublist
                                                                    li.filter__item-subitem(data-value='Санкт-Петербург') Санкт-Петербург
                                                                    li.filter__item-subitem(data-value='Москва') Москва
                                                                    li.filter__item-subitem(data-value='Лондон') Лондон
                                                    .checkout__content-fields-group.flex-wrap.aic
                                                        .checkout__content-fields-group-item
                                                            .form__item
                                                                .form__placeholder ИНН
                                                                input(type="text" name="inn")
                                                        .checkout__content-fields-group-item
                                                            .form__item
                                                                .form__placeholder КПП
                                                                input(type="text" name="inn")
                                                        .checkout__content-fields-group-item
                                                            .form__item
                                                                .form__placeholder ОГРН
                                                                input(type="text" name="inn")
                                                    .checkout__content-fields-group.flex-wrap.aic
                                                        .checkout__content-fields-group-item.checkout__content-fields-group-item--addr
                                                            .form__item
                                                                .form__placeholder Почтовый адрес
                                                                input(type="text" name="inn")
                                                    .checkout__content-fields-group.flex-wrap.aic
                                                        .checkout__content-fields-group-item
                                                            .form__item
                                                                .form__placeholder Банк
                                                                input(type="text" name="inn")
                                                    .checkout__content-fields-group.flex-wrap.aic
                                                        .checkout__content-fields-group-item
                                                            .form__item
                                                                .form__placeholder БИК
                                                                input(type="text" name="inn")
                                                        .checkout__content-fields-group-item
                                                            .form__item
                                                                .form__placeholder КС
                                                                input(type="text" name="inn")
                                                        .checkout__content-fields-group-item
                                                            .form__item
                                                                .form__placeholder РС
                                                                input(type="text" name="inn")
                                                .checkout__content-bottom.flex.aic.jcsb
                                                    button.btn.btn--icon.btn--blue
                                                        span Оформить заказ
                                                        i.i-more.i-more-blue-dark
                            .checkout__col.checkout__col--info
                                .checkout__info
                                    .checkout__info-top.flex.jcsb
                                        span Ваш заказ 
                                        button.i-edit
                                    ul.checkout__info-list
                                        li.flex.aic.jcsb
                                            span Товаров на:
                                            p 180 000.00 ₽
                                        li.flex.aic.jcsb
                                            span Со скидкой:
                                            p 160 000.00 ₽
                                    .checkout__info-total.flex.aic.jcsb
                                        span Итого:
                                        p 160 000.00 ₽

        include templates/footer
        include blocks/scripts

public/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item js-auth" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div><a class="social-link-fix" href="#"><i class="i-telegram-fix"></i></a>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <section class="checkout">
        <div class="checkout-top">
          <div class="container">
            <div class="breadcrubms">
              <ul class="breadcrubms__list flex aic">
                <li class="breadcrubms__item"><a href="">Главная</a></li>
                <li class="breadcrubms__item"><a href="">Корзина</a></li>
              </ul>
            </div>
            <div class="checkout-top__info flex aic jcsb">
              <h1>Оформление заказа</h1>
            </div>
          </div>
        </div>
        <div class="checkout__steps">
          <div class="container">
            <div class="checkout__row flex-wrap">
              <div class="checkout__col checkout__col--list">
                <form action="">
                  <ul class="checkout__list">
                    <li class="checkout__item active">
                      <div class="checkout__head flex aic jcsb">
                        <div class="checkout__title flex aic"><i class="i-checkout-geo"><i class="i-success"></i></i><span>Регион доставки</span></div>
                        <button class="i-edit"></button>
                      </div>
                      <div class="checkout__content">
                        <div class="checkout__content-buttons flex-wrap aic"><a class="btn btn--bordered-blue" href="">Москва</a><a class="btn btn--bordered-blue" href="">Санкт-Петербург</a></div>
                        <div class="checkout__content-fields">
                          <div class="form__item">
                            <div class="form__placeholder">Ваш регион</div>
                            <input type="text" name="REGION"/>
                          </div>
                        </div>
                        <div class="checkout__content-txt">
                          <p>Выберите свой город в списке. Если вы не нашли свой город, выберите «другое местоположение», а город впишите в поле «Город».</p>
                        </div>
                        <div class="checkout__content-bottom flex aic jcsb">
                          <button class="btn btn--icon btn--blue js-chekout-next"><span>Далее</span><i class="i-more i-more-blue-dark"></i></button>
                        </div>
                      </div>
                    </li>
                    <li class="checkout__item">
                      <div class="checkout__head flex aic jcsb">
                        <div class="checkout__title flex aic"><i class="i-delivery"><i class="i-success"></i></i><span>Доставка</span></div>
                        <button class="i-edit"></button>
                      </div>
                      <div class="checkout__content">
                        <div class="checkout__content-buttons flex-wrap aic jcsb">
                          <div class="checkout__content-buttons-group">
                            <button class="btn btn--bordered-blue active">Курьером</button>
                            <button class="btn btn--bordered-blue">Самовывоз (СПБ)</button>
                          </div>
                          <div class="checkout__content-buttons-info"><span>Стоимость:</span>
                            <p>12 000.00 ₽</p>
                          </div>
                        </div>
                        <div class="checkout__content-bottom flex aic jcsb"><a class="flex aic btn-back js-chekout-prev" href=""><i class="i-arrow"></i><span>Назад</span></a>
                          <button class="btn btn--icon btn--blue js-chekout-next"><span>Далее</span><i class="i-more i-more-blue-dark"></i></button>
                        </div>
                      </div>
                    </li>
                    <li class="checkout__item">
                      <div class="checkout__head flex aic jcsb">
                        <div class="checkout__title flex aic"><i class="i-pay"><i class="i-success"></i></i><span>Оплата</span></div>
                        <button class="i-edit"></button>
                      </div>
                      <div class="checkout__content">
                        <div class="checkout__content-buttons flex-wrap aic">
                          <div class="checkout__content-buttons-group">
                            <button class="btn btn--bordered-blue active">Счет на оплату</button>
                            <button class="btn btn--bordered-blue">При получении</button>
                          </div>
                        </div>
                        <div class="checkout__content-bottom flex aic jcsb"><a class="flex aic btn-back js-chekout-prev" href=""><i class="i-arrow"></i><span>Назад</span></a>
                          <button class="btn btn--icon btn--blue js-chekout-next"><span>Далее</span><i class="i-more i-more-blue-dark"> </i></button>
                        </div>
                      </div>
                    </li>
                    <li class="checkout__item">
                      <div class="checkout__head flex aic jcsb">
                        <div class="checkout__title flex aic"><i class="i-user"><i class="i-success"></i></i><span>Покупатель</span></div>
                        <button class="i-edit"></button>
                      </div>
                      <div class="checkout__content">
                        <div class="checkout__content-fields">  
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item">
                              <div class="filter__item">
                                <input type="hidden"/>
                                <div class="filter__item-current flex aic jcsb"><span>Выберите профиль</span><i class="i-arrow--blue-small"></i></div>
                                <ul class="filter__item-sublist">
                                  <li class="filter__item-subitem" data-value="Санкт-Петербург">Санкт-Петербург</li>
                                  <li class="filter__item-subitem" data-value="Москва">Москва</li>
                                  <li class="filter__item-subitem" data-value="Лондон">Лондон</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">ИНН</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">КПП</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">ОГРН</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                          </div>
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item checkout__content-fields-group-item--addr">
                              <div class="form__item">
                                <div class="form__placeholder">Почтовый адрес</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                          </div>
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">Банк</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                          </div>
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">БИК</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">КС</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">РС</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="checkout__content-bottom flex aic jcsb">
                          <button class="btn btn--icon btn--blue"><span>Оформить заказ</span><i class="i-more i-more-blue-dark"></i></button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </form>
              </div>
              <div class="checkout__col checkout__col--info">
                <div class="checkout__info">
                  <div class="checkout__info-top flex jcsb"><span>Ваш заказ </span>
                    <button class="i-edit"></button>
                  </div>
                  <ul class="checkout__info-list">
                    <li class="flex aic jcsb"><span>Товаров на:</span>
                      <p>180 000.00 ₽</p>
                    </li>
                    <li class="flex aic jcsb"><span>Со скидкой:</span>
                      <p>160 000.00 ₽</p>
                    </li>
                  </ul>
                  <div class="checkout__info-total flex aic jcsb"><span>Итого:</span>
                    <p>160 000.00 ₽</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
