public/icons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ICONS</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="icons"><i class="i-arrow"></i><i class="i-arrow i-arrow--down-small"></i><i class="i-arrow--blue-small"></i><i class="i-close"></i><i class="i-search--custom"></i><i class="i-telegram"></i><i class="i-whatsupp"></i><i class="i-viber"></i><i class="i-home"></i><i class="i-acc"></i><i class="i-oil"></i><i class="i-filter-water"></i><i class="i-lamp"></i><i class="i-disks"></i><i class="i-shini"></i><i class="i-download"></i><i class="i-more"></i><i class="i-more i-more--orange"></i><i class="i-cart-btn"></i><i class="i-opt"></i><i class="i-form-filter"></i></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/icons.pug
<!DOCTYPE html>
- breadItems = ['Главная', 'Продукция']
- topTitle = 'Наша продукция'
- topDescription = 'В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности. '
- topBtn = true
- rightColBase = true
- rowAlign = 'aic'
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title ICONS
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            .icons
                i.i-arrow
                i.i-arrow.i-arrow--down-small
                i.i-arrow--blue-small
                i.i-close
                i.i-search--custom
                i.i-telegram
                i.i-whatsupp
                i.i-viber
                i.i-home
                i.i-acc
                i.i-oil
                i.i-filter-water
                i.i-lamp
                i.i-disks
                i.i-shini
                i.i-download
                i.i-more
                i.i-more.i-more--orange
                i.i-cart-btn
                i.i-opt
                i.i-form-filter
        include blocks/scripts
