src/pug/news-detail.pug
<!DOCTYPE html>
- var newsPage = false
- var count = 2
- var sale = true
- var breadItems = ['Главная', 'Новости и акции', 'Новые поступления масленных фильтров от наших партнеров «FQ»']
- var topTitle = 'Теперь вы можете купить фирменное моторное масло'
- var topDescription = 'Среди наших товаров появилась новая категория — машинное масло от комании FUJITO CORPORATION.'
- var date = '30.11.2019'
- var topSale = true
- var rightColAbs = true
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title NEWS-DETAIL
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include blocks/top-banner
            include templates/header
            include blocks/detail-top
            .detail__description
                .container
                    p Моторные масла — масла, применяемые для смазывания поршневых и роторных двигателей внутреннего сгорания. 
                    p Все современные моторные масла состоят из базовых масел и улучшающих их свойства присадок. В качестве базовых масел обычно используют дистиллятные и остаточные компоненты различной вязкости (углеводороды), их смеси, углеводородные компоненты полученные гидрокрекингом и гидроизомеризацией, а также синтетические продукты (высокомолекулярные углеводороды, полиальфаолефины, сложные эфиры и другие). 
                    p Большинство всесезонных масел получают путём загущения маловязкой основы макрополимерными присадками.
                    a(href="").btn.btn--icon.btn--border.btn--bordered-blue
                        span Перейти в каталог
                        i.i-more
            include templates/news.pug
            include templates/banner
        include templates/footer
        include blocks/scripts

public/news-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>NEWS-DETAIL</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item js-auth" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div><a class="social-link-fix" href="#"><i class="i-telegram-fix"></i></a>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <div class="detail">
        <div class="detail__top">
          <div class="detail__top-element"></div>
          <div class="container">
            <div class="breadcrubms">
              <ul class="breadcrubms__list flex aic">
                <li class="breadcrubms__item"><a href="">Главная</a></li>
                <li class="breadcrubms__item"><a href="">Новости и акции</a></li>
                <li class="breadcrubms__item"><a href="">Новые поступления масленных фильтров от наших партнеров «FQ»</a></li>
              </ul>
            </div>
            <div class="detail__top-row flex-wrap">
              <div class="detail__top-col">
                <h1>Теперь вы можете купить фирменное моторное масло</h1>
                <p>Среди наших товаров появилась новая категория — машинное масло от комании FUJITO CORPORATION.</p>
                <div class="detail__top-info flex aic">
                  <div class="mark mark--sale">Акция</div>
                  <div class="detail__date">30.11.2019</div>
                </div>
              </div>
              <div class="detail__top-col detail__top-col--img">
                <div class="detail__top-img detail__top-img--abs"><img src="img/detail/detail-news.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail__description">
        <div class="container">
          <p>Моторные масла — масла, применяемые для смазывания поршневых и роторных двигателей внутреннего сгорания. </p>
          <p>Все современные моторные масла состоят из базовых масел и улучшающих их свойства присадок. В качестве базовых масел обычно используют дистиллятные и остаточные компоненты различной вязкости (углеводороды), их смеси, углеводородные компоненты полученные гидрокрекингом и гидроизомеризацией, а также синтетические продукты (высокомолекулярные углеводороды, полиальфаолефины, сложные эфиры и другие). </p>
          <p>Большинство всесезонных масел получают путём загущения маловязкой основы макрополимерными присадками.</p><a class="btn btn--icon btn--border btn--bordered-blue" href=""><span>Перейти в каталог</span><i class="i-more"></i></a>
        </div>
      </div>
      <section class=" news">
        <div class="container">
          <div class="news__top flex jcsb">
            <h2>Новости и акции</h2><a class="news__more btn btn--icon btn--more" href=""><span>Все новости</span><i class="i-more i-more--orange"></i></a>
          </div>
          <ul class="news__list flex-wrap">
            <li class="news__item"><a class="news__link" href="">
                <div class="news__img"><img src="img/news-main/1.webp" alt=""/></div>
                <div class="news__date">26.08.2019</div>
                <div class="news__text">Компания Maknot™ приглашает посетитить выставочный стенд на международной автозапчастей</div></a></li>
            <li class="news__item"><a class="news__link" href="">
                <div class="news__img"><img src="img/news-main/1.webp" alt=""/>
                  <div class="mark mark--sale">Акция</div>
                </div>
                <div class="news__date">26.08.2019</div>
                <div class="news__text">Компания Maknot™ приглашает посетитить выставочный стенд на международной автозапчастей</div></a></li>
            <li class="news__item"><a class="news__link" href="">
                <div class="news__img"><img src="img/news-main/1.webp" alt=""/></div>
                <div class="news__date">26.08.2019</div>
                <div class="news__text">Компания Maknot™ приглашает посетитить выставочный стенд на международной автозапчастей</div></a></li>
            <li class="news__item"><a class="news__link" href="">
                <div class="news__img"><img src="img/news-main/1.webp" alt=""/>
                  <div class="mark mark--sale">Акция</div>
                </div>
                <div class="news__date">26.08.2019</div>
                <div class="news__text">Компания Maknot™ приглашает посетитить выставочный стенд на международной автозапчастей</div></a></li>
          </ul><a class="news__more news__more--bottom btn btn--icon btn--more" href=""><span>Все новости</span><i class="i-more i-more--orange"></i></a>
        </div>
      </section>
      <section class="banner">
        <div class="container">
          <div class="banner__content"> 
            <h2 class="h1">Аккумуляторы</h2>
            <p>В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности. </p><a class="btn btn--bordered btn--bordered-white btn--icon" href=""><span>Подробнее</span><i class="i-more i-more--orange"></i></a>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
