src/pug/personal-orders.pug
<!DOCTYPE html>
- var breadItems = ['Главная', 'Личный кабинет']
- var personalTitle = personalTitle||'Личный кабинет'
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Личный кабинет
        link(rel="stylesheet", href="style.css")
    body.bg-white.personal-data-page
        .wrapper
            include blocks/top-banner
            include templates/header
            section.personal
              .personal-top
                .container
                  .personal-top__inner
                    include blocks/breadcrubms.pug
                    a(href="").back-to-data.flex.aic
                      i.i-arrow-sm-left
                      i.i-p-order.back-to-data__icon
                      span Мои заказы
                    h1=personalTitle
                    .personal-hello.personal-hello--top
                      a(href="").out
                        i.i-out
                      .personal-hello__item
                        span Здравствуйте,
                        p Роман Алексеев
                      .personal-hello__item
                        span Ваш Статус: 
                        p ОПТ
              .personal-content
                .container
                  .personal-content__row.flex-wrap  
                    .personal-content__left.personal-content__col
                      .personal-hello
                        .personal-hello__item
                          span Здравствуйте,
                          p Роман Алексеев
                        .personal-hello__item
                          span Ваш Статус: 
                          p ОПТ
                      ul.personal-menu
                        li.personal-menu__item.active
                          a(href="") Мои данные
                        li.personal-menu__item
                          a(href="") Мои заказы
                        li.personal-menu__item
                          a(href="") Моя корзина
                      a(href="").personal__out.aic
                        i.i-out
                        span Выйти
                    .personal-content__right.personal-content__col
                        .personal-orders
                          ul.personal-orders__head.flex
                            li.personal-orders__head-item Номер заказа
                            li.personal-orders__head-item Дата
                            li.personal-orders__head-item Сумма, ₽
                            li.personal-orders__head-item Статус
                            li.personal-orders__head-item Счет
                            li.personal-orders__head-item 
                          ul.personal-orders__list
                            -for(let i = 0; i < 9; i+=1)
                              li.personal-orders__item
                                ul.flex-wrap.aic
                                  li.flex.aic
                                    button.i-plus.i-plus--blue
                                    span HBB17161
                                  li
                                    span 19-11-2017
                                  li
                                    span 3025.00
                                  li
                                    span Отправлен
                                  li
                                    a(href="#").pdf 1421324.pdf
                                  li
                                    a(href="#") Повторить
        include templates/footer
        include blocks/popups
        include blocks/scripts

public/personal-orders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class="bg-white personal-data-page">
    <div class="wrapper">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-row flex aic">
              <div class="header__geo">
                <div class="header__geo-current flex aic"><i class="i-geo-white"></i><span>Владивосток</span><i class="i-arrow-white"></i></div>
                <ul class="header__geo-list">
                  <li><a href="">Санкт-Петербург</a></li>
                  <li><a href="">Москва</a></li>
                  <li><a href="">Екатеринбург </a></li>
                </ul>
              </div>
              <ul class="header__menu flex aic">
                <li><a href="">О компании</a></li>
                <li><a href="">Бренды</a></li>
                <li><a href="">Где купить</a></li>
                <li><a href="">Новости и акции</a></li>
                <li><a href="">Филиалы</a></li>
              </ul>
              <div class="header__top-right flex aic">
                <div class="header__contacts flex aic"><a href="tel:88002222244">8 (800) 222-22-44</a><span>08:00 - 22:00</span></div>
                <div class="header__lang js-open-lang">
                  <div class="header__lang-current flex aic"><i class="i-rus"></i><span>RUS</span><i class="i-arrow-white"></i></div>
                  <ul class="header__lang-list"> 
                    <li class="header__lang-item"><a class="flex aic" href=""><i class="i-en"></i><span>EN</span></a></li>
                  </ul>
                </div>
                <div class="header__auth flex aic"><i class="i-user"></i>
                  <div class="header__auth-links flex aic"><a class="js-auth" href="">Вход</a><a class="js-auth" href="">Регистрация</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__right flex aic">
              <div class="header__catalog">
                <div class="header__catalog-toggle flex aic"><i class="i-catalog"></i><span>Каталог товаров</span></div>
                <ul class="header__catalog-list">
                  <li><a class="flex aic" href=""><i class="i-catalog-acc"></i><span>Аккумуляторы</span></a></li>
                  <li><a class="flex aic" href=""><i class="i-catalog-oil"></i><span>Масла</span></a></li>
                  <li><a class="flex aic" href=""><i class="i-catalog-filter"></i><span>Фильтры</span></a></li>
                </ul>
              </div>
              <div class="header__search">
                <form action="">
                  <div class="header__search-field">
                    <input type="text" placeholder="Поиск продукции"/>
                    <button class="i-search" type="submit"></button>
                  </div>
                </form>
              </div><a class="header__cart" href=""><i class="i-cart"></i></a>
            </div>
            <div class="header__right-m flex aic">
              <button class="i-search js-open-search"></button><a class="i-user js-auth" href=""></a><a class="i-cart" href=""></a>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div><a class="social-link-fix" href="#"><i class="i-chat"></i></a>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__geo">
          <div class="m-menu__geo-current flex aic"><i class="i-geo-menu"></i><span>Владивосток</span><i class="i-menu-arrow"></i></div>
          <ul class="m-menu__geo-list">
            <li><a href="">Санкт-Петербург</a></li>
            <li><a href="">Москва</a></li>
            <li><a href="">Екатеринбург</a></li>
          </ul>
        </div>
        <div class="m-menu__contacts flex aic jcsb"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><span>08:00 - 22:00</span></div>
        <div class="m-menu__catalog">
          <div class="m-menu__catalog-toggle flex aic jcsb">
            <div class="flex aic"><i class="i-catalog"></i><span>Продукция</span></div><i class="i-menu-arrow"></i>
          </div>
          <ul class="m-menu__catalog-list">
            <li><a class="flex aic" href=""><i class="i-catalog-acc"></i><span>Аккумуляторы</span></a></li>
            <li><a class="flex aic" href=""><i class="i-catalog-oil"></i><span>Масла</span></a></li>
            <li><a class="flex aic" href=""><i class="i-catalog-filter"></i><span>Фильтры</span></a></li>
          </ul>
        </div>
        <ul class="m-menu__links">
          <li><a href="">О компании</a></li>
          <li><a href="">Бренды</a></li>
          <li><a href="">Где купить</a></li>
          <li><a href="">Новости и акции</a></li>
          <li><a href="">Филиалы</a></li>
        </ul>
        <ul class="m-menu__lang flex aic">
          <li><a class="flex aic active" href=""><i class="i-rus"></i><span>RU</span></a></li>
          <li><a class="flex aic" href=""><i class="i-en"></i><span>EN</span></a></li>
        </ul>
        <div class="m-menu__social flex aic jcsb">
          <ul class="social flex aic">
            <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
            <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
            <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
          </ul><span>© 2019, Макнот™</span>
        </div>
      </div>
      <section class="personal">
        <div class="personal-top">
          <div class="container">
            <div class="personal-top__inner">
              <div class="breadcrubms">
                <ul class="breadcrubms__list flex aic">
                  <li class="breadcrubms__item"><a href="">Главная</a></li>
                  <li class="breadcrubms__item"><a href="">Личный кабинет</a></li>
                </ul>
              </div><a class="back-to-data flex aic" href=""><i class="i-arrow-sm-left"></i><i class="i-p-order back-to-data__icon"></i><span>Мои заказы</span></a>
              <h1>Личный кабинет</h1>
              <div class="personal-hello personal-hello--top"><a class="out" href=""><i class="i-out"></i></a>
                <div class="personal-hello__item"><span>Здравствуйте,</span>
                  <p>Роман Алексеев</p>
                </div>
                <div class="personal-hello__item"><span>Ваш Статус: </span>
                  <p>ОПТ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="personal-content">
          <div class="container">
            <div class="personal-content__row flex-wrap"> 
              <div class="personal-content__left personal-content__col">
                <div class="personal-hello">
                  <div class="personal-hello__item"><span>Здравствуйте,</span>
                    <p>Роман Алексеев</p>
                  </div>
                  <div class="personal-hello__item"><span>Ваш Статус: </span>
                    <p>ОПТ</p>
                  </div>
                </div>
                <ul class="personal-menu">
                  <li class="personal-menu__item active"><a href="">Мои данные</a></li>
                  <li class="personal-menu__item"><a href="">Мои заказы</a></li>
                  <li class="personal-menu__item"><a href="">Моя корзина</a></li>
                </ul><a class="personal__out aic" href=""><i class="i-out"></i><span>Выйти</span></a>
              </div>
              <div class="personal-content__right personal-content__col">
                <div class="personal-orders">
                  <ul class="personal-orders__head flex">
                    <li class="personal-orders__head-item">Номер заказа</li>
                    <li class="personal-orders__head-item">Дата</li>
                    <li class="personal-orders__head-item">Сумма, ₽</li>
                    <li class="personal-orders__head-item">Статус</li>
                    <li class="personal-orders__head-item">Счет</li>
                    <li class="personal-orders__head-item"> </li>
                  </ul>
                  <ul class="personal-orders__list">
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                    <li class="personal-orders__item">
                      <ul class="flex-wrap aic">
                        <li class="flex aic">
                          <button class="i-plus i-plus--blue"></button><span>HBB17161</span>
                        </li>
                        <li><span>19-11-2017</span></li>
                        <li><span>3025.00</span></li>
                        <li><span>Отправлен</span></li>
                        <li><a class="pdf" href="#">1421324.pdf</a></li>
                        <li><a href="#">Повторить</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/logo-footer.png" alt=""/></a><span>© 2019, Макнот™</span></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"> <a class="btn btn--blue btn--blue-light" href=""><span>Обратная связь</span><i class="i-mail"></i></a><a href="">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <div class="overlay"></div>
    <div class="popup popup--opt">
      <div class="back"><svg width="195" height="457" viewBox="0 0 195 457" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M320 -39H700V457H0L320 -39Z" fill="#F8F9FA"/>
</svg>
      </div><i class="i-close close"></i>
      <div class="popup__content">
        <div class="popup__title">Станьте оптовым клиентом и получайте преимущества!</div>
        <ul class="popup__list">
          <li>Уведомления о новых поступлениях</li>
          <li>Возможность заказывать продукцию онлайн</li>
          <li>Личный менеджер</li>
          <li>Поддержка 24 / 7</li>
        </ul><a class="btn btn--icon btn--orange" href=""><span>Стать оптовым клиентом</span><i class="i-download i-download--right"></i></a>
      </div>
    </div>
    <div class="popup-auth">
      <div class="popup-auth-inner"><i class="i-close close"></i>
        <div class="popup-auth__row flex-wrap">
          <div class="popup-auth__col popup-auth__info">
            <div class="popup-auth__title">Авторизация</div>
            <p>Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму.</p><a href="reg.html">Регистрация</a>
          </div>
          <div class="popup-auth__col popup-auth__form">
            <form class="form" action="">
              <div class="form__item">
                <div class="form__placeholder">E-mail</div>
                <input type="text"/>
              </div>
              <div class="form__item">
                <div class="form__placeholder">Пароль</div>
                <input type="text"/>
              </div>
              <div class="popup-auth__form-buttons flex aic jcsb"><a class="js-change-password" href="">Забыли пароль?</a>
                <button class="btn btn--blue" type="submit">Вход</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup-reset"><i class="i-close close"></i>
        <div class="popup-reset__title">Сброс пароля</div>
        <p>Пожалуйста, укажите email, который Вы использовали для входа на сайт.</p>
        <form action="">
          <div class="form__item">
            <div class="form__placeholder">E-mail</div>
            <input type="text"/>
          </div>
          <button class="btn btn--icon btn--blue" type="submit"> <span>Отправить</span><i class="i-more i-more-blue-dark"></i></button>
        </form>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
