src/pug/personal.pug
<!DOCTYPE html>
- var breadItems = ['Главная', 'Личный кабинет']
- var personalTitle = personalTitle||'Личный кабинет'
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Личный кабинет
        link(rel="stylesheet", href="style.css")
    body.bg-white
        .wrapper
            include blocks/top-banner
            include templates/header
            section.personal
              .personal-top
                .container
                  .personal-top__inner
                    include blocks/breadcrubms.pug
                    h1=personalTitle
                    .personal-hello.personal-hello--top
                      a(href="").out
                        i.i-out
                      .personal-hello__item
                        span Здравствуйте,
                        p Роман Алексеев
                      .personal-hello__item
                        span Ваш Статус: 
                        p ОПТ
              .personal-content
                .container
                  .personal-content__row.flex-wrap  
                    .personal-content__left.personal-content__col
                      .personal-hello
                        .personal-hello__item
                          span Здравствуйте,
                          p Роман Алексеев
                        .personal-hello__item
                          span Ваш Статус: 
                          p ОПТ
                      ul.personal-menu
                        li.personal-menu__item.active
                          a(href="") Мои данные
                        li.personal-menu__item
                          a(href="") Мои заказы
                        li.personal-menu__item
                          a(href="") Моя корзина
                      a(href="").personal__out.aic
                        i.i-out
                        span Выйти
                    .personal-content__right.personal-content__col
                        ul.personal__main-menu.flex-wrap
                          li.personal__main-menu-item
                            a(href="")
                              .personal__main-menu-icon
                                i.i-p-user
                              .personal__main-menu-title Персональные данные
                          li.personal__main-menu-item
                            a(href="")
                              .personal__main-menu-icon
                                i.i-p-order
                              .personal__main-menu-title Мои заказы
                          li.personal__main-menu-item
                            a(href="")
                              .personal__main-menu-icon
                                i.i-p-cart
                              .personal__main-menu-title Моя корзина
                        .personal-banners.flex-wrap
                          .personal-banner-x
                            a(href="").inner.flex.aic
                              .left.col
                                h3 Наша продукция
                                p В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности. 
                                .btn.btn--icon.btn--orange
                                  span Скачать прайс
                                  i.i-download.i-download--down
                              .right.col
                                img(src="img/personal/prod1.png", alt="")
                          .personal-banner-y
                            a(href="").inner
                              .top
                                img(src="img/personal/prod2.png", alt="")
                              .bottom.flex.aic
                                p Новые поступления масленных фильтров от партнеров “FQ”.
                                i.i-download--white
        include templates/footer
        include blocks/popups
        include blocks/scripts

public/personal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class="bg-white">
    <div class="wrapper">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item js-auth" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <section class="personal">
        <div class="personal-top">
          <div class="container">
            <div class="personal-top__inner">
              <div class="breadcrubms">
                <ul class="breadcrubms__list flex aic">
                  <li class="breadcrubms__item"><a href="">Главная</a></li>
                  <li class="breadcrubms__item"><a href="">Личный кабинет</a></li>
                </ul>
              </div>
              <h1>Личный кабинет</h1>
              <div class="personal-hello personal-hello--top"><a class="out" href=""><i class="i-out"></i></a>
                <div class="personal-hello__item"><span>Здравствуйте,</span>
                  <p>Роман Алексеев</p>
                </div>
                <div class="personal-hello__item"><span>Ваш Статус: </span>
                  <p>ОПТ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="personal-content">
          <div class="container">
            <div class="personal-content__row flex-wrap"> 
              <div class="personal-content__left personal-content__col">
                <div class="personal-hello">
                  <div class="personal-hello__item"><span>Здравствуйте,</span>
                    <p>Роман Алексеев</p>
                  </div>
                  <div class="personal-hello__item"><span>Ваш Статус: </span>
                    <p>ОПТ</p>
                  </div>
                </div>
                <ul class="personal-menu">
                  <li class="personal-menu__item active"><a href="">Мои данные</a></li>
                  <li class="personal-menu__item"><a href="">Мои заказы</a></li>
                  <li class="personal-menu__item"><a href="">Моя корзина</a></li>
                </ul><a class="personal__out aic" href=""><i class="i-out"></i><span>Выйти</span></a>
              </div>
              <div class="personal-content__right personal-content__col">
                <ul class="personal__main-menu flex-wrap">
                  <li class="personal__main-menu-item"><a href="">
                      <div class="personal__main-menu-icon"><i class="i-p-user"></i></div>
                      <div class="personal__main-menu-title">Персональные данные</div></a></li>
                  <li class="personal__main-menu-item"><a href="">
                      <div class="personal__main-menu-icon"><i class="i-p-order"></i></div>
                      <div class="personal__main-menu-title">Мои заказы</div></a></li>
                  <li class="personal__main-menu-item"><a href="">
                      <div class="personal__main-menu-icon"><i class="i-p-cart"></i></div>
                      <div class="personal__main-menu-title">Моя корзина</div></a></li>
                </ul>
                <div class="personal-banners flex-wrap">
                  <div class="personal-banner-x"><a class="inner flex aic" href="">
                      <div class="left col">
                        <h3>Наша продукция</h3>
                        <p>В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности. </p>
                        <div class="btn btn--icon btn--orange"><span>Скачать прайс</span><i class="i-download i-download--down"></i></div>
                      </div>
                      <div class="right col"><img src="img/personal/prod1.png" alt=""/></div></a></div>
                  <div class="personal-banner-y"><a class="inner" href="">
                      <div class="top"><img src="img/personal/prod2.png" alt=""/></div>
                      <div class="bottom flex aic">
                        <p>Новые поступления масленных фильтров от партнеров “FQ”.</p><i class="i-download--white"></i>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <div class="overlay"></div>
    <div class="popup popup--opt">
      <div class="back"><svg width="195" height="457" viewBox="0 0 195 457" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M320 -39H700V457H0L320 -39Z" fill="#F8F9FA"/>
</svg>
      </div><i class="i-close close"></i>
      <div class="popup__content">
        <div class="popup__title">Станьте оптовым клиентом и получайте преимущества!</div>
        <ul class="popup__list">
          <li>Уведомления о новых поступлениях</li>
          <li>Возможность заказывать продукцию онлайн</li>
          <li>Личный менеджер</li>
          <li>Поддержка 24 / 7</li>
        </ul><a class="btn btn--icon btn--orange" href=""><span>Стать оптовым клиентом</span><i class="i-download i-download--right"></i></a>
      </div>
    </div>
    <div class="popup-auth">
      <div class="popup-auth-inner"><i class="i-close close"></i>
        <div class="popup-auth__row flex-wrap">
          <div class="popup-auth__col popup-auth__info">
            <div class="popup-auth__title">Авторизация</div>
            <p>Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму.</p><a href="reg.html">Регистрация</a>
          </div>
          <div class="popup-auth__col popup-auth__form">
            <form class="form" action="">
              <div class="form__item">
                <div class="form__placeholder">E-mail</div>
                <input type="text"/>
              </div>
              <div class="form__item">
                <div class="form__placeholder">Пароль</div>
                <input type="text"/>
              </div>
              <div class="popup-auth__form-buttons flex aic jcsb"><a class="js-change-password" href="">Забыли пароль?</a>
                <button class="btn btn--blue" type="submit">Вход</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup-reset"><i class="i-close close"></i>
        <div class="popup-reset__title">Сброс пароля</div>
        <p>Пожалуйста, укажите email, который Вы использовали для входа на сайт.</p>
        <form action="">
          <div class="form__item">
            <div class="form__placeholder">E-mail</div>
            <input type="text"/>
          </div>
          <button class="btn btn--icon btn--blue" type="submit"> <span>Отправить</span><i class="i-more i-more-blue-dark"></i></button>
        </form>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
