public/typical.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>typography</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href=""><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__col header__col--menu">
              <ul class="menu flex aic">
                                <li class="active menu__item"><a class="menu__link" href="">О компании</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Продукция</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Бренды</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Где купить</a></li>
                                <li class=" menu__item"><a class="menu__link" href="">Новости и акции</a></li>
              </ul>
            </div>
            <div class="header__col header__col--right flex aic"><a class="header__phone header__col--right-item" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
              <div class="header__search header__col--right-item js-open-search"><i class="i-Search"></i></div><a class="header__auth header__col--right-item" href=""><i class="i-user"></i></a><a class="header__cart header__col--right-item" href=""><i class="i-cart"></i></a>
              <div class="header__lang header__col--right-item js-open-lang">
                <div class="header__lang-current flex aic"><span>RUS</span><i class="i-arrow--down-small"></i></div>
                <ul class="header__lang-list">
                  <li class="header__lang-item"><a href="">EN</a></li>
                </ul>
              </div>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__lang flex aic"><a class="active" href="">RUS</a><a href="">ENG</a></div><a class="m-menu__phone" href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a>
        <ul class="m-menu__list">
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href="">О компании</a></li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""> <span>Продукция</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item m-menu__item--bordered"><a class="m-menu__title flex aic" href=""><span>Бренды</span><i class="i-menu-arrow"></i></a>
            <ul class="m-menu__sublist">
              <li class="m-menu__sublist-item"><a href="">Fujito Corporation</a></li>
              <li class="m-menu__sublist-item"><a href="">Panasonic</a></li>
              <li class="m-menu__sublist-item"><a href="">KYB</a></li>
            </ul>
          </li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Где купить</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Новости и акции</span></a></li>
          <li class="m-menu__item"><a class="m-menu__title flex aic" href=""> <span>Контакты</span></a></li>
        </ul>
        <ul class="social m-menu__social flex aic">
          <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
          <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
          <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
        </ul>
        <div class="m-menu__copy">© 2019, Макнот™</div>
      </div>
      <main class="main">
        <div class="container">
          <div class="content">
            <div class="typical__row flex-wrap">
              <div class="typical__col">
                <h1>Заголовок</h1>
                <h2>Заголовок</h2>
                <h3>Заголовок</h3>
                <h4>Заголовок</h4>
                <h5>Заголовок</h5>
                <h6>Заголовок</h6>
              </div>
              <div class="typical__col">
                <div class="typical__col-item"><strong>В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности. </strong></div>
                <div class="typical__col-item">
                  <ul class="list list--bullet">
                    <li>Батареи «FQ»</li>
                    <li>Батареи «FQ»</li>
                    <li>Батареи «FQ»</li>
                    <li>Батареи «FQ»</li>
                    <li>Батареи «FQ»</li>
                  </ul>
                </div>
                <div class="typical__col-item"><a href="">Скачать документ с характеристиками</a></div>
              </div>
              <div class="typical__col">
                <div class="typical__col-item">
                  <p>В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности.</p>
                </div>
                <div class="typical__col-item">
                  <ol class="list list--numbers">
                    <li>Батареи «FQ»</li>
                    <li>Батареи «FQ»</li>
                    <li>Батареи «FQ»</li>
                    <li>Батареи «FQ»</li>
                    <li>Батареи «FQ»</li>
                  </ol>
                </div>
              </div>
            </div>
            <h1>Аккумуляторы</h1>
            <p>В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности</p>
            <h2>FUJITO CORPORATION</h2>
            <p>Компания FUJITO CORPORATION была основана в 1988 году в городе Сендай, Япония. На сегодняшний день завод FUJITO CORPORATION входит в 100 крупнейших компаний Японии ипоставляет детали для производства оригинальных автомобильных и промышленных автозапчастей (OEM). </p>
            <p>Компания работает более 30 лет. Имеет собственный исследовательский центр и испытательный полигон на острове Хоккайдо. Собственная испытательная лаборатория автокомпонентов FUJITO CORPORATION, акредитованна в соответствии со стандартами ISO/IEC 17025:2005 располагает самым современным оборудованием.</p>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/footer__logo.png" alt=""/></a></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"><a href="">Политика конфиденциальности</a>
            <p>Генеральный дистрибьютор «FUJITO CORPORATION»</p><span>© 2019, Макнот™</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/typical.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title typography
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include templates/header
            main.main
                .container
                    .content
                        .typical__row.flex-wrap
                            .typical__col
                                h1 Заголовок
                                h2 Заголовок
                                h3 Заголовок
                                h4 Заголовок
                                h5 Заголовок
                                h6 Заголовок
                            .typical__col
                                .typical__col-item
                                    strong В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности. 
                                .typical__col-item
                                    ul.list.list--bullet
                                        li Батареи «FQ»
                                        li Батареи «FQ»
                                        li Батареи «FQ»
                                        li Батареи «FQ»
                                        li Батареи «FQ»
                                .typical__col-item
                                    a(href="") Скачать документ с характеристиками
                            .typical__col
                                .typical__col-item
                                    p В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности.
                                .typical__col-item
                                    ol.list.list--numbers
                                        li Батареи «FQ»
                                        li Батареи «FQ»
                                        li Батареи «FQ»
                                        li Батареи «FQ»
                                        li Батареи «FQ»
                        h1 Аккумуляторы
                        p В батареях «FQ» за счет применения высококачественных комплектующих и больших производственных объемов есть баланс улучшенных показателей по емкости, приемлемой стоимости и надежности
                        h2 FUJITO CORPORATION
                        p Компания FUJITO CORPORATION была основана в 1988 году в городе Сендай, Япония. На сегодняшний день завод FUJITO CORPORATION входит в 100 крупнейших компаний Японии ипоставляет детали для производства оригинальных автомобильных и промышленных автозапчастей (OEM). 
                        p Компания работает более 30 лет. Имеет собственный исследовательский центр и испытательный полигон на острове Хоккайдо. Собственная испытательная лаборатория автокомпонентов FUJITO CORPORATION, акредитованна в соответствии со стандартами ISO/IEC 17025:2005 располагает самым современным оборудованием.




        include templates/footer
        include blocks/scripts
